{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Query string per il test:\
\
index.html?temp=28&weather=sereno&sunrise=06:19&sunset=20:12&wind=13}

dati ottenuti da
https://api.open-meteo.com/v1/forecast?latitude=45.6486&longitude=9.3073&current=temperature_2m,weather_code,wind_speed_10m&daily=sunrise,sunset&timezone=Europe%2FBerlin&forecast_days=1